.breadcrumbs,
.object-tools,
.app-auth
    display: none

.readonly
  pointer-events: none
  color: grey

.welcome-blurb
  margin: 1em auto
  padding: .25em 1em
  border: 1px solid
  border-radius: .3em
  max-width: 30em

  .welcome-title
    font-size: 1.2em
    font-weight: bold
