@import 'colors'

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap')
%main-font
  font-family: 'Ubuntu', sans-serif

// Breakpoints
$small-breakpoint: 780px

// Universal stuff
a
  color: white

button
  cursor: pointer
  padding: 0.375rem 0.75rem
  font-weight: 400
  border: 1px solid $grey
  border-radius: 0.375rem
  background-color: white
  @extend %box-shadow

  &.active,
  &:hover:not(input)
    background-color: $accent-color
    color: white

.helptext
  display: none

body, html
  @extend %no-padding-margin
  @extend %main-font
  color: $black
  @media (min-width: $small-breakpoint)
    padding: 0 1em !important

@import 'util'
@import 'finance_app'
@import 'dark_mode'
